<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>W40K DataStore - Tau</title>
    <link rel="stylesheet" href="../../../assets/css/master.css">
  </head>
  <body>
    <header>
      W40K Datastore - TAU
    </header>
    <nav>

    </nav>
    <main>
      <section class="book-box">
        <a class="book" href="rules">REGLAS</a>
        <a class="book" href="units">UNIDADES</a>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
