<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>W40K DataStore</title>
    <link rel="stylesheet" href="../assets/css/master.css">
  </head>
  <body>
    <header>
      W40K Datastore
    </header>
    <nav>

    </nav>
    <main>
      <section class="book-box">
        <a class="book" href="6th">6ª edició</a>
        <a class="book" href="7th">7ª edició</a>
        <a class="book" href="8th">8ª edició</a>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
