<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>W40K DataStore - 7 edition</title>
    <link rel="stylesheet" href="../../assets/css/master.css">
  </head>
  <body>
    <header>
      W40K Datastore - 7
    </header>
    <nav>

    </nav>
    <main>
      <section class="book-box">
        <a class="book" href="rulebook">REGLAMENTO</a>
        <a class="book" href="tau">TAU</a>
        <a class="book" href="dark_angels">ÁNGELES OSCUROS</a>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
