<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>W40K DataStore</title>
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body>
    <header>
      W40K DataStore
    </header>
    <main>
      <section class="lang-box">
        <a class="lang" href="spa">SPA</a>
        <a class="lang" href="eng">ENG</a>
        <a class="lang" href="cat">CAT</a>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
